#-*- coding:utf-8 -*-

""" 
1~1000 에서 각 숫자의 개수를 구하라
예로 10 ~ 15 까지의 각 숫자의 개수를 구해보자
10 = 1, 0
11 = 1, 1
12 = 1, 2
13 = 1, 3
14 = 1, 4
15 = 1, 5
그러므로 이 경우의 답은 0:1개, 1:7개, 2:1개, 3:1개, 4:1개, 5:1개
"""


## 딕셔너리로 풀때 
dic = {}
for i in range(10,16):
	for j in str(i):
		if dic.get(j) == None:
			dic[j] = 1  # dic 의 key 값을 int로 하면 자동 정렬 됨 예) j 를 int(j) 로 다바꾸면됨 
		else:
			dic[j] += 1

print dic.items()



## 리스트로 풀때 
temp=[0,0,0,0,0,0,0,0,0,0] # 리스트 생성
for num in range(1,1001): #0~1000
  for tp in (str(num)): # 각 숫자를 배열로 취급하기 위해 string화 시킴
    temp[int(tp)]+=1 # 넣을땐 다시 int로 해서 temp에 넣음

for i in range(10): # 출력
  print(i,temp[i])
